{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "functions-demo",
  "short_name": "functions-demo",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://us-east1-eas-functions.cloudfunctions.net/quintest113-functions-demo/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://us-east1-eas-functions.cloudfunctions.net/quintest113-functions-demo/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://us-east1-eas-functions.cloudfunctions.net/quintest113-functions-demo/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}